<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Bucks New University - Business Apprenticeships</title>

	<style type="text/css">
		/* ---- Generic ----*/
		html, body{
			margin:0px!important;
			padding:0px!important;
			-webkit-text-size-adjust:none!important;
			-ms-text-size-adjust:none!important;
			line-height:100%!important;
			-mso-line-height:100%!important;
			font-family:Arial, Helvetica, sans-serif;
			color:#333333;
			font-size:14px;
			line-height:120%;
			text-align:left;
		}

		/* ---- Stop iOS auto-styling dates/numbers/times ---- */
		a[href^="x-apple-data-detectors:"] {
            color: inherit;
            text-decoration: inherit;
        }

		* { font-weight:normal; box-sizing:border-box; -webkit-text-size-adjust:none; }

		table { border-spacing:0px!important; border-collapse:collapse!important; }

        th, td { padding:0px; border-collapse:collapse!important; }

		a { text-decoration:none; }

		img, div, button { display:block!important; border:0px; }

		.invisible-preheader{
			width:0px!important;
			height:0px!important;
			font-size:0px!important;
			line-height:0px!important;
			display:none!important;
			color:#e8e8e8!important;
		}

		.white-link, .white-link a {
			color: #ffffff!important; font-weight:bold!important; text-decoration:none!important;
		}

		.dark-link, .dark-link a {
			color: #151512!important; font-weight:bold!important; text-decoration:none!important;
		}

		@media screen and (max-width:480px) {
			.hidethis{ width:0px!important; display:none!important; }

			/* ---- Widths ----*/
			td.fullwidth, th.fullwidth { width:100%!important; display:block!important; }
			.fullwidth { width:100%!important; }
			.width90pc { width:90%!important; }
			.width85pc { width:85%!important; }
			.width50pc { width:50%!important; }

			.displayblock { display: block!important; }

			.imgfull { width:100%!important; height:auto!important; min-width: 100%!important; }

			/* ---- Heights ----*/
			.heightauto { height:auto!important; }
			.td10 { height:10px!important; }
			.td20 { height:20px!important; overflow: hidden; }
			.td25 { height:25px!important; }
			.td30 { height:30px!important; }

			/* ---- Margins ----*/
			.mt10{ display:block!important; margin-top:10px!important; }
			.mt15{ display:block!important; margin-top:15px!important; }
			.mt20{ display:block!important; margin-top:20px!important; }

			.mb10 { display:block!important; margin-bottom:10px!important; }
			.mb15 { display:block!important; margin-bottom:15px!important; }
			.mb20 { display:block!important; margin-bottom:20px!important; }

			/* ---- Paddings ----*/
			.pt10 { display:block!important; padding-top:10px!important; }
			.pt15 { display:block!important; padding-top:15px!important; }
			.pt20 { display:block!important; padding-top:20px!important; }

			.pb10 { display:block!important; padding-bottom:10px!important; }
			.pb15 { display:block!important; padding-bottom:15px!important; }
			.pb20 { display:block!important; padding-bottom:20px!important; }

			/* ---- Font Alignment ----*/
			.textcenter { text-align:center!important; }
			.textleft { text-align:left!important; }
			.textright { text-align:right!important; }
		}

		/* ---- Gmail fixes - forcing full screen ----*/
		@media only screen and (min-width: 320px) and (max-width: 374px) {
			table#email-container {
				width:100%!important;
				min-width:320px;
			}
		}

		@media only screen and (min-width: 375px) and (max-width: 413px) {
			table#email-container {
				width:100%!important;
				min-width:375px;
			}
		}

		@media only screen and (min-width: 414px) and (max-width: 735px) {
			table#email-container {
				width:100%!important;
				min-width:414px;
			}
       }

	</style>

	<!-- START Windows 10 mail - link underline fix -->
	<!--[if (mso)|(mso 16)]>
		<style type="text/css">
			body, table, td, a, span { font-family: Arial, Helvetica, sans-serif!important; }
			a { text-decoration: none; }
		</style>
	<![endif]-->
	<!-- END Windows 10 mail - link underline fix -->

	<!--[if gte mso 9]>
		<xml>
		  <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		 </o:OfficeDocumentSettings>
		</xml>
	<![endif]-->

</head>

<body class="body" style="font-size:13px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; line-height:100%; font-family:Arial, Helvetica, sans-serif;">
	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="email-container" bgcolor="#f4f4f4">

        <!-- START Invisible Preheader -->
        <tr>
            <td align="center" class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                <span class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                  Bucks New University Business School is inviting all employers to take advantage of the next Chartered Manager Degree Apprenticeship programme starting in January 2018.
                </span>
            </td>
        </tr>
        <!-- END Invisible Preheader -->

        <!-- START MAIN TABLE -->
        <tr>
        	<td align="center">
            	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px; margin:0 auto;" bgcolor="#ffffff">

            		<!-- START Header Section -->
					<tr>
						<td align="center" style="background:url('https://www.uploadlibrary.com/Bucks_/business-apprenticeships/footer-bg.jpg') center center no-repeat #00b0d1;" bgcolor="#00b0d1" background="https://www.uploadlibrary.com/Bucks_/business-apprenticeships/footer-bg.jpg">
							<table width="550" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:550px;">
								<tr>
									<td height="30" class="td20">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" dir="rtl">
											<tr>
												<th width="164" style="width:164px;" class="fullwidth" align="center">
													<a href="https://bucks.ac.uk/business/apprenticeships/degree-apprenticeships" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Bucks_/business-apprenticeships/bucks-logo.png" width="164" height="54" style="display:block; font-family:Arial; color:#ffffff; text-align:center; font-size:12px; line-height:14px;" border="0" alt="bucks new university" /></a>
												</th>
												<th width="29" style="width:29px;" class="fullwidth td10">&nbsp;</th>
												<th width="357" style="width:357px;" class="fullwidth" align="center">
													<a href="https://bucks.ac.uk/business/apprenticeships/degree-apprenticeships" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Bucks_/business-apprenticeships/business-apprenticeships.png" width="357" height="54" style="display:block; font-family:Arial; color:#010101; text-align:center; font-size:12px; line-height:14px;" border="0" alt="Business Apprenticeships" class="imgfull" /></a>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="30" style="font-size:18px; line-height:18px; -mso-line-height:18px;" class="td20">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="10" style="font-size:10px; line-height:10px; -mso-line-height:10px;" bgcolor="#0189a3">&nbsp;</td>
					</tr>
					<!-- END Header Section  -->

					<tr>
						<td height="28" class="td20">&nbsp;</td>
					</tr>

			        <!-- START 2 col structure -->
			        <tr>
			        	<td align="center">
			            	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
			               		<tr>
			                        <td align="center">
			                        	<table width="550" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:550px;">
			                        		<tr>
			                        			<th valign="top"  width="285" bgcolor="#ffffff" class="fullwidth" style="width:285px;" align="center">
													<table width="265" cellpadding="0" cellspacing="0" border="0" align="left" class="fullwidth" style="width:265px;">
						                        		<tr>
						                        			<td>
																<a href="https://bucks.ac.uk/business/apprenticeships/degree-apprenticeships" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Bucks_/business-apprenticeships/accelerate_work.jpg" alt="Accelerate workplace learning &amp; development through business apprenticeships" width="265" height="136" style="display:block; font-family:Arial, Helvetica, sans-serif; color:#404461; font-weight:bold; font-size:20px; line-height:24px;" border="0" class="imgfull" /></a>
						                        			</td>
						                        		</tr>
														<tr>
															<td height="20">&nbsp;</td>
														</tr>
														<tr>
						                        			<td style="font-weight:normal; font-size:11px; font-family:Arial,Helvetica,sans-serif; line-height:16px; -mso-line-height:16px; color:#151512; text-align:left;">
																Bucks New University Business School is inviting all employers to take advantage of the next <a href="https://bucks.ac.uk/business/apprenticeships/degree-apprenticeships/chartered-manager" style="font-weight:bold; color:#00b0d1; text-decoration:underline;">Chartered Manager Degree Apprenticeship</a> programme starting in <span class="dark-link" style="font-weight:bold;">January 2018</span>.
						                        			</td>
						                        		</tr>
														<tr>
						                        			<td height="15" style="font-size:15px; line-height:15px; -mso-line-height:15px;">&nbsp;</td>
						                        		</tr>
														<tr>
						                        			<td style="font-weight:normal; font-size:11px; font-family:Arial,Helvetica,sans-serif; line-height:16px; -mso-line-height:16px; color:#151512; text-align:left;">
																Develop your management pipeline by offering an apprenticeship programme in the workplace with practical work-based projects, underpinned by the academic rigour of a degree in Business and Management. Your organisation’s apprenticeship levy can be utilised for fees meaning that there is no extra cost to you and on successful completion of the apprenticeship your employee can gain Chartered Manager status with the CMI.
						                        			</td>
						                        		</tr>
						                        	</table>
			                        			</th>
			                        			<th valign="top"  width="265" bgcolor="#ffffff" class="fullwidth" style="width:265px;" align="center">
													<table width="265" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:265px;">
						                        		<tr>
						                        			<td width="265" bgcolor="#ffffff" class="hidethis" style="width:265px;">
						                        				<a href="https://bucks.ac.uk/business/apprenticeships/degree-apprenticeships" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Bucks_/business-apprenticeships/group.jpg" alt="" width="265" height="176" style="display:block;" border="0" class="imgfull" /></a>
						                        			</td>
						                        		</tr>
														<tr>
						                        			<td height="25">&nbsp;</td>
						                        		</tr>
														<tr>
						                        			<td width="265" bgcolor="#ffffff" class="fullwidth" style="width:265px;">
																<a href="mailto:apprenticeships@bucks.ac.uk" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Bucks_/business-apprenticeships/more.jpg" alt="Find out more about our apprenticeships" width="265" height="176" style="display:block; background:#1f4798; color:#ffffff; text-align:center; font-family:Arial,Helvetica, sans-serif; font-size:18px; line-height:22px;" border="0" class="imgfull" /></a>
						                        			</td>
						                        		</tr>
						                        	</table>
			                        			</th>
			                        		</tr>
			                        	</table>
			                        </td>
			                     </tr>
			               </table>
			            </td>
			        </tr>
			        <!-- END 2 col structure -->
					
					<tr>
						<td align="center">
							<table width="550" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:550px;">
								<tr>
									<td align="center" style="border-bottom:1px solid #cccccc;">
										<table width="550" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:550px;">
											<tr>
												<td height="30" class="td20">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" >
													<a href="https://bucks.ac.uk/business/apprenticeships/degree-apprenticeships" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Bucks_/business-apprenticeships/apprenticeships2.jpg" width="340" height="25" style="display:block; font-family:Arial, Helvetica, sans-serif; color:#404461; font-weight:bold; font-size:20px; line-height:24px;" class="imgfull" border="0" alt="APPRENTICESHIPS STARTING IN 2018" /></a>
												</td>
											</tr>
											<tr>
												<td height="20">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td height="20">&nbsp;</td>
					</tr>

					<!-- Start Leaders row -->
					<tr>
						<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
								<tr>
									<td align="center">
										<table width="550" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:550px;">
											<tr>
												<th width="260" bgcolor="#ffffff" class="fullwidth" style="width:260px;"  valign="top">
													<table width="260" cellpadding="0" cellspacing="0" border="0" align="left" class="fullwidth" style="width:260px;">
														<tr>
															<td style="font-weight:bold;font-size:14px; font-family:Arial,Helvetica,sans-serif; line-height:16px;-mso-line-height:16px; color:#ed6a80; text-align:left;">
																The Leaders of Tomorrow
															</td>
														</tr>
														<tr>
						                        			<td height="4" style="font-size:4px; line-height:4px; -mso-line-height:4px;">&nbsp;</td>
						                        		</tr>
														<tr>
															<td style="font-weight:normal; font-size:11px; font-family:Arial,Helvetica,sans-serif; line-height:16px;-mso-line-height:16px; color:#151512; text-align:left;">
																Bucks is developing the Senior Leader’s Master’s Degree Apprenticeship which is designed for individuals moving into a senior or strategic management role. Expected to be delivered from Spring 2018.
															</td>
														</tr>
														<tr>
						                        			<td height="6" style="font-size:6px; line-height:6px; -mso-line-height:6px;">&nbsp;</td>
						                        		</tr>
														<tr>
															<td>
																<a href="https://bucks.ac.uk/business/apprenticeships/degree-apprenticeships" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Bucks_/business-apprenticeships/find_out_more_btn.jpg" width="88" height="22" style="display:block; background:#0088a2; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; color:#fed700; font-weight:bold;" border="0" alt="FIND OUT MORE" /></a>
															</td>
														</tr>
														<tr>
															<td height="25">&nbsp;</td>
														</tr>
														<tr>
															<td style="font-weight:bold;font-size:14px; font-family:Arial,Helvetica,sans-serif; line-height:16px;-mso-line-height:16px; color:#ed6a80; text-align:left;">
																Solutions to Digital Technologies
															</td>
														</tr>
														<tr>
						                        			<td height="4" style="font-size:4px; line-height:4px; -mso-line-height:4px;">&nbsp;</td>
						                        		</tr>
														<tr>
															<td style="font-weight:normal; font-size:11px; font-family:Arial,Helvetica,sans-serif; line-height:16px;-mso-line-height:16px; color:#151512; text-align:left;">
																The Digital Technology Solutions Professional will implement technology solutions to enable your business to develop new products and services and to increase productivity using digital technologies.
															</td>
														</tr>
														<tr>
						                        			<td height="6" style="font-size:6px; line-height:6px; -mso-line-height:6px;">&nbsp;</td>
						                        		</tr>
														<tr>
															<td>
																<a href="https://bucks.ac.uk/business/apprenticeships/degree-apprenticeships/digital-and-technology-solutions-professional" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Bucks_/business-apprenticeships/find_out_more_btn.jpg" width="88" height="22" style="display:block; background:#0088a2; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; color:#fed700; font-weight:bold;" border="0" alt="FIND OUT MORE" /></a>
															</td>
														</tr>
														<tr>
						                        			<td class="td25" height="6" style="font-size:6px; line-height:6px; -mso-line-height:6px;">&nbsp;</td>
						                        		</tr>
													</table>
												</th>
												<th width="30" class="fullwidth" height="6" style="width:30px; font-size:6px; line-height:6px; -mso-line-height:6px;">&nbsp;
													
												</th>
												<th width="260" bgcolor="#ffffff" class="fullwidth" style="width:260px;" valign="top">
													<table width="260" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:260px;">
														<tr>
															<td style="font-weight:bold;font-size:14px; font-family:Arial,Helvetica,sans-serif; line-height:16px;-mso-line-height:16px; color:#ed6a80; text-align:left;">
																Growing Talented Project Managers
															</td>
														</tr>
														<tr>
						                        			<td height="4" style="font-size:4px; line-height:4px; -mso-line-height:4px;">&nbsp;</td>
						                        		</tr>
														<tr>
															<td style="font-weight:normal; font-size:11px; font-family:Arial,Helvetica,sans-serif; line-height:16px;-mso-line-height:16px; color:#151512; text-align:left;">
																The Associate Project Manager Apprenticeship provides a route to developing a skilled and competent project management workforce. Successful project management is key to every business and having the right people with the right skills can help you to achieve this.
															</td>
														</tr>
														<tr>
						                        			<td height="6" style="font-size:6px; line-height:6px; -mso-line-height:6px;">&nbsp;</td>
						                        		</tr>
														<tr>
															<td>
																<a href="https://bucks.ac.uk/business/apprenticeships/degree-apprenticeships/associate-project-manager" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Bucks_/business-apprenticeships/find_out_more_btn.jpg" width="88" height="22" style="display:block; background:#0088a2; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; color:#fed700; font-weight:bold;" border="0" alt="FIND OUT MORE" /></a>
															</td>
														</tr>
														<tr>
															<td height="25">&nbsp;</td>
														</tr>
														<tr>
															<td style="font-weight:bold;font-size:14px; font-family:Arial,Helvetica,sans-serif; line-height:16px;-mso-line-height:16px; color:#ed6a80; text-align:left;">
																Developing Accountants
															</td>
														</tr>
														<tr>
						                        			<td height="4" style="font-size:4px; line-height:4px; -mso-line-height:4px;">&nbsp;</td>
						                        		</tr>
														<tr>
															<td style="font-weight:normal; font-size:11px; font-family:Arial,Helvetica,sans-serif; line-height:16px;-mso-line-height:16px; color:#151512; text-align:left;">
																Accountants play a vital role in organisations and the level 4 Accountancy/Tax Technician Apprenticeships provides organisations with the opportunity to grow existing or new staff into accountants who understand the business and who will be rewarded with a professional qualification. 
															</td>
														</tr>
														<tr>
						                        			<td height="6" style="font-size:6px; line-height:6px; -mso-line-height:6px;">&nbsp;</td>
						                        		</tr>
														<tr>
															<td>
																<a href="https://bucks.ac.uk/business/apprenticeships/degree-apprenticeships/professional-accounting-tax-technician" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/Bucks_/business-apprenticeships/find_out_more_btn.jpg" width="88" height="22" style="display:block; background:#0088a2; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; color:#fed700; font-weight:bold;" border="0" alt="FIND OUT MORE" /></a>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Leaders row-->

					<!-- START Footer image -->
					<tr>
						<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
								<tr>
									<td class="td20">
										<img src="https://www.uploadlibrary.com/Bucks_/business-apprenticeships/footer-img.jpg" width="600" height="134" style="display:block;" border="0" class="imgfull" alt="" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END Footer image  -->

					<!-- START Footer Section -->
					<tr>
						<td align="center" style="background:url('https://www.uploadlibrary.com/Bucks_/business-apprenticeships/footer-bg.jpg') center center no-repeat #00b0d1;" bgcolor="#00b0d1" background="https://www.uploadlibrary.com/Bucks_/business-apprenticeships/footer-bg.jpg">
							<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:580px;">
								<tr>
									<td height="24" class="td20">&nbsp;</td>
								</tr>
								<tr>
									<td style="font-weight:normal; font-family:Arial, Helvetica, san-serif; color:#ffffff; text-align:center; font-size:17px; line-height:22px;">
										For more information on any of our Business Apprenticeships <span class="hidethis"><br></span>
										please contact us on <span class="white-link" style="font-weight:bold;">01494 522 141</span>
									</td>
								</tr>
								<tr>
									<td style="font-weight:normal; font-family:Arial, Helvetica, san-serif; color:#ffffff; text-align:center; font-size:17px; line-height:22px;">
										Or email <a href="mailto:apprenticeships@bucks.ac.uk" style="color:#ffffff; text-decoration:none; font-weight:bold;">apprenticeships@bucks.ac.uk</a>
									</td>
								</tr>
								<tr>
									<td height="18" style="font-size:18px; line-height:18px; -mso-line-height:18px;" class="td20">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="10" style="font-size:10px; line-height:10px; -mso-line-height:10px;" bgcolor="#0189a3">&nbsp;</td>
					</tr>
					<!-- END Footer Section  -->
                </table>
            </td>
        </tr>
        <!-- END MAIN TABLE -->

        <!-- START Footer -->
        <tr>
			<td align="center">
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;" bgcolor="#f4f4f4">
					<tr>
						<td height="36" class="td20">&nbsp;</td>
					</tr>
					<tr>
						<td align="center">
							<table width="450" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:450px;">
								<tr>
									<td style="text-align:center; color:#acacac; font-family:Arial, Helvetica, sans-serif; font-size: 10px; line-height:11px; -mso-line-height:11px;">
										<a href="http://{~customDomain~}/_act/get_rcr.php?{~mailId~}" style="color:#acacac; text-decoration:underline;">Unsubscribe</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://bucks.ac.uk/data/?utm_campaign=%7b~messageName~%7d&utm_source=emailCampaign&utm_medium=email&utm_content=%7b~mailVariationId~%7d" style="color:#acacac; text-decoration:underline;">How we manage your personal information</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="36" class="td20">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
        <!-- END Footer -->

    </table>
</body>

</html>
